<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.yarose</groupId>
	<artifactId>yarose</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jee-example</name>
	<url>http://www.edu-edu.com.cn</url>
	<properties>
		<javaee-framework-version>2.0-SNAPSHOT</javaee-framework-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.com.eduedu.jee</groupId>
			<artifactId>javaee-mvc-framework</artifactId>
			<version>${javaee-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.eduedu.jee</groupId>
			<artifactId>javaee-security-framework</artifactId>
			<version>${javaee-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.eduedu.jee</groupId>
			<artifactId>javaee-tools-framework</artifactId>
			<version>${javaee-framework-version}</version>
		</dependency>
		<!-- 定义特定的系统日志实现,这里默认的是log4j，具体请根据应用服务器和具体的系统要求进行自定义，slf4j是基础的日志接口 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- BoneCP数据连接池，如果在tomcat中整体配置，可以将该包依赖的所有包覆盖到tomcat的lib目录下，查看依赖用：mvn dependency:tree -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>cn.com.eduedu.jee.maven</groupId>
				<artifactId>maven-jee-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
</project>
