#data source
data.source=java:/comp/env/jdbc/yarose_DS
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=after_transaction
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.validation.mode=none
#file upload
file.upload.max.size=4000000
file.upload.tmp.dir=d:/upload/tmp
file.upload.repository.dir=d:/upload/repository
